<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Touhou Only Once</title>
    <style>
    #cmd_start {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        font-size: 10vw;
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }
    .noselect { 
        -webkit-touch-callout: none; 
        -webkit-user-select: none; 
        -khtml-user-select: none; 
        -moz-user-select: none; 
        -ms-user-select: none; 
        user-select: none; 
    }
    </style>
</head>
<script src="pixi/pixi.min.js"></script>
<script src="pixi/pixi-sound.js"></script>
<script src="script/input.js"></script>
<script src="script/scene_menu.js"></script>
<script src="script/scene_level.js"></script>
<script>
    function startGame() {
        document.body.appendChild(app.view);
        setGameSize();
        window.onresize = setGameSize;
        load(0);
        var btn = document.getElementById("cmd_start");
        btn.parentElement.removeChild(btn);
    }
</script>
<body>
    <div id="cmd_start" class="noselect" onclick="startGame()">START</div>
    <script src="script/main.js"></script>
</body>
</html>
