<?xml version="1.0"?>
<font>
  <info face="Pixellari" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixellari_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="143" y="59" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="33" x="253" y="0" width="2" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="81" y="62" width="5" height="4" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="35" x="163" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="36" x="152" y="13" width="6" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="221" y="13" width="13" height="11" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="38" x="190" y="0" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="90" y="61" width="2" height="4" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="203" y="13" width="3" height="12" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="199" y="13" width="3" height="12" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="25" y="63" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="18" y="65" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="87" y="61" width="2" height="4" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="119" y="60" width="6" height="2" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="46" x="135" y="59" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="103" y="14" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="195" y="26" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="49" x="237" y="37" width="6" height="11" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="50" x="230" y="37" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="125" y="38" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="203" y="26" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="53" x="223" y="37" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="216" y="37" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="187" y="26" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="56" x="209" y="38" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="202" y="38" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="222" y="49" width="2" height="8" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="69" y="52" width="2" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="116" y="51" width="10" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="61" x="46" y="63" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="127" y="50" width="10" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="63" x="104" y="39" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="31" y="0" width="12" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="65" x="115" y="27" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="66" x="169" y="26" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="211" y="25" width="7" height="11" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="68" x="106" y="27" width="8" height="11" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="69" x="181" y="38" width="6" height="11" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="70" x="174" y="38" width="6" height="11" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="71" x="219" y="25" width="7" height="11" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="133" y="26" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="251" y="25" width="4" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="227" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="142" y="26" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="160" y="38" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="22" y="28" width="10" height="11" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="78" x="33" y="28" width="9" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="178" y="26" width="8" height="11" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="80" x="235" y="25" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="246" y="13" width="9" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="82" x="43" y="28" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="52" y="28" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="84" x="61" y="28" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="70" y="28" width="8" height="11" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="79" y="28" width="8" height="11" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="87" x="235" y="13" width="10" height="11" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="88" x="88" y="28" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="97" y="27" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="90" x="0" y="30" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="91" x="191" y="13" width="3" height="12" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="110" y="14" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="195" y="13" width="3" height="12" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="60" y="63" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="110" y="60" width="8" height="2" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="96" x="102" y="61" width="3" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="138" y="50" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="243" y="25" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="201" y="50" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="0" y="42" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="215" y="50" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="251" y="37" width="4" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="8" y="42" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="104" x="16" y="41" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="105" x="16" y="53" width="2" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="86" y="0" width="4" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="24" y="40" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="13" y="54" width="2" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="94" y="52" width="10" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="194" y="50" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="187" y="50" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="32" y="40" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="40" y="40" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="180" y="50" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="173" y="50" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="5" y="54" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="117" x="159" y="50" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="208" y="50" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="105" y="51" width="10" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="152" y="50" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="83" y="40" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="145" y="50" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="165" y="13" width="5" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="106" y="0" width="2" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="159" y="13" width="5" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="93" y="61" width="8" height="3" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="160" x="147" y="59" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="161" x="10" y="54" width="2" height="11" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="162" x="145" y="13" width="6" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="163" x="208" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="164" x="72" y="52" width="9" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="165" x="124" y="26" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="166" x="109" y="0" width="2" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="7" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="168" x="126" y="60" width="5" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="169" x="57" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="170" x="232" y="49" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="171" x="9" y="66" width="8" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="172" x="72" y="62" width="8" height="4" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="174" x="44" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="175" x="138" y="59" width="4" height="1" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="176" x="39" y="63" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="177" x="166" y="50" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="178" x="245" y="49" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="179" x="239" y="49" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="180" x="106" y="60" width="3" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="181" x="188" y="38" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="182" x="91" y="0" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="183" x="132" y="59" width="2" height="2" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="184" x="68" y="63" width="3" height="5" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="185" x="251" y="49" width="4" height="6" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="186" x="225" y="49" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="187" x="0" y="66" width="8" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="188" x="112" y="0" width="13" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="189" x="140" y="0" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="190" x="126" y="0" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="191" x="55" y="40" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="192" x="63" y="15" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="193" x="181" y="0" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="194" x="54" y="15" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="195" x="45" y="15" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="196" x="172" y="0" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="197" x="36" y="15" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="198" x="207" y="13" width="13" height="11" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="199" x="8" y="0" width="7" height="15" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="200" x="138" y="13" width="6" height="12" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="131" y="13" width="6" height="12" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="124" y="13" width="6" height="12" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="117" y="13" width="6" height="12" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="204" x="186" y="13" width="4" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="176" y="13" width="4" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="181" y="13" width="4" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="171" y="13" width="4" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="11" y="29" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="209" x="153" y="0" width="9" height="12" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="210" x="27" y="15" width="8" height="12" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="211" x="18" y="15" width="8" height="12" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="212" x="9" y="16" width="8" height="12" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="213" x="0" y="17" width="8" height="12" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="214" x="244" y="0" width="8" height="12" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="215" x="32" y="63" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="216" x="16" y="0" width="14" height="14" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="217" x="226" y="0" width="8" height="12" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="218" x="217" y="0" width="8" height="12" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="219" x="199" y="0" width="8" height="12" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="220" x="72" y="15" width="8" height="12" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="221" x="235" y="0" width="8" height="12" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="222" x="151" y="26" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="223" x="160" y="26" width="8" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="224" x="244" y="37" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="225" x="48" y="40" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="226" x="62" y="40" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="227" x="69" y="40" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="228" x="50" y="52" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="229" x="96" y="14" width="6" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="230" x="82" y="52" width="11" height="8" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="231" x="89" y="15" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="232" x="167" y="38" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="233" x="76" y="40" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="234" x="90" y="40" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="235" x="57" y="52" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="236" x="22" y="53" width="2" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="237" x="19" y="53" width="2" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="0" y="54" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="239" x="64" y="52" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="240" x="81" y="15" width="7" height="12" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="241" x="97" y="39" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="242" x="111" y="39" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="243" x="118" y="39" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="244" x="195" y="38" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="245" x="132" y="38" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="246" x="43" y="52" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="247" x="53" y="63" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="248" x="25" y="52" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="249" x="139" y="38" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="250" x="146" y="38" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="251" x="153" y="38" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="252" x="36" y="52" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="253" x="79" y="0" width="6" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="254" x="70" y="0" width="8" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="255" x="99" y="0" width="6" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
